<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShopCardd - Discount Ka JuGaad</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="index.html"><img src="img/shoppcard_logo.png" alt="ShopCardd"></a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="#top" class="active">Home</a></li>
            <li><a href="#services">Store Categories</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
          <div class="mobile-menu-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <!-- Slide 1 -->
            <div class="item item-1">
              <div class="header-text">
                <span class="category">DKJ Assured</span>
                <h2>Connecting Buyers and Sellers, Anytime, Anywhere</h2>
                <p>Bridging the gap for seamless, local & global commerce.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#contact">Request Demo</a>
                  </div>
                  <div class="icon-button">
                    <a href="#contact"><i class="fa fa-play"></i> Watch the best result</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Slide 2 -->
            <div class="item item-2">
              <div class="header-text">
                <span class="category">DKJ Assured</span>
                <h2>Maximize Your Reach with Strategic Promotions</h2>
                <p>Unlock unparalleled growth through targeted, effective marketing.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#contact">Request Demo</a>
                  </div>
                  <div class="icon-button">
                    <a href="#contact"><i class="fa fa-play"></i> Watch the best result</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Slide 3 -->
            <div class="item item-3">
              <div class="header-text">
                <span class="category">DKJ Assured</span>
                <h2>Shop, Sell <br> Succeed Together</h2>
                <p>Empowering vendors and shoppers to thrive in a unified marketplace.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#contact">Request Demo</a>
                  </div>
                  <div class="icon-button">
                    <a href="#contact"><i class="fa fa-play"></i> Watch the best result</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- App Promotion Section -->
  <section class="app-promo">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <div class="author">
                <img src="img/Shopcardd-Web-banner-1.jpg" alt="ShopCardd Banner" class="img-fluid rounded" style="height: 350px; object-fit: cover;">
              </div>
            </div>
            <div class="item">
              <div class="author">
                <img src="img/Shopcardd-Web-banner-2.jpg" alt="ShopCardd Banner" class="img-fluid rounded" style="height: 350px; object-fit: cover;">
              </div>
            </div>
            <div class="item">
              <div class="author">
                <img src="img/Shopcardd-Web-banner-3.jpg" alt="ShopCardd Banner" class="img-fluid rounded" style="height: 350px; object-fit: cover;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>Promote Business via our mobile App</h6>
            <h2>Get DKJ discount</h2>
            <p>Shopcardd's Android and iOS apps are your gateway to a world of endless shopping possibilities. Our app allows you to effortlessly browse through a variety of products, from fashion and accessories to electronics and home decor. With features such as personalized recommendations and real-time updates, you can stay up-to-date with the latest trends and deals in the market. Our easy-to-use app also provides you with a hassle-free checkout process, making shopping more convenient than ever before.</p>
            <div class="row mt-4">
              <div class="col-6">
                <a href="#" target="_blank" class="d-block mb-3">
                  <img src="img/App_Store.webp" alt="Download on App Store" class="img-fluid">
                </a>
              </div>
              <div class="col-6">
                <a href="https://play.google.com/store/apps/details?id=com.shopcardd.fe" target="_blank" class="d-block mb-3">
                  <img src="img/Play_Store.webp" alt="Get it on Google Play" class="img-fluid">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
           
  <!-- Store Categories Section -->
  <section class="store-categories" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>SHOPCARDD store categories</h6>
            <h2>From essentials to extravagance, we cover it all</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Category 1 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-1-1.jpg" alt="Fashion & Clothing" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 2 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-2.jpg" alt="Electronics" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 3 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-3.jpg" alt="Home Decor" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 4 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-4.jpg" alt="Beauty Products" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 5 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-5.jpg" alt="Groceries" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 6 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-6.jpg" alt="Footwear" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 7 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-7.jpg" alt="Accessories" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 8 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-8.jpg" alt="Kitchenware" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 9 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-9.jpg" alt="Toys & Games" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 10 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-10.jpg" alt="Books & Stationery" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 11 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-11.jpg" alt="Sports & Fitness" class="img-fluid rounded">
            </div>
          </div>
        </div>
        
        <!-- Category 12 -->
        <div class="col-lg-3 col-md-4 col-6 mb-4">
          <div class="category-item">
            <div class="category-img">
              <img src="img/Shopcardd-12.jpg" alt="Automotive" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about-us" id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="accordion" id="aboutAccordion">
            <!-- Accordion Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Where shall we begin?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#aboutAccordion">
                <div class="accordion-body">
                  <strong><span class="text-primary">Shop</span><span class="text-orange">Cardd</span></strong> India's best hyperlocal marketplace to Save Money, Time, Excuses at your demand. We built Discount Ka JuGaad at retailers or brand store locally and across the country. DKJ "Discount Ka JuGaad" Merchant or partner stores available to serve quality assurance, products and services reliability across all categories to save more DISCOUNTS on every spending in the city.
                </div>
              </div>
            </div>

            <!-- Accordion Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How do we work together?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#aboutAccordion">
                <div class="accordion-body">
                  DKJ {"Discount Ka JuGaad"} users and merchant stores are available at no time distance locally or digitally by ShopCardd's mobile platform, we have number of users across the county.<br><br>
                  Mantra of Discount Ka JuGaad, is to provide easy access to local or brand store in the app by clicking JuGaad Stores to explore Fashion, Cafes, Beauty Spas, City Malls, Health club and Home & Repair services on finger tips. Find the daily essential things or services by trusted merchants or partner's stores; and use's views, review by pictures and videos of them. Here, we discover day to today offer and Discount Ka JuGaad vouchers for visiting those places locally or digitally.
                </div>
              </div>
            </div>

            <!-- Accordion Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  DKJ Promotes Your Business
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#aboutAccordion">
                <div class="accordion-body">
                  ShopCardd "Discount Ka JuGaad" promotes businesses to hyper local market to earn profits and support retailers across all categories; Like, City malls Fashion Hubs, Restaurants, Beauty parlor, Clinics, Pharmacy, Grocery Mart, Spa, Gyms, and more services at door step or takeaway. For every spending, user gets "DKJ" saving and benefits. User can get more saving discounts to buy essentials or daily need products & services at ShopCardd hyper local marketplace. We are creating and improving our own products to get more saving on our platform; Discount Ka JuGaad can be earned at all stores in a city and it doesn't matter whether you pay through, UPI, credit/debit card, E-wallet or cash.
                </div>
              </div>
            </div>

            <!-- Accordion Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  JuGaadian's
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#aboutAccordion">
                <div class="accordion-body">
                  ShopCardd user's community, promote themselves as "JuGaadian", They built strong mouth publicity to gain Merchant/Partner business and engage to motivate extra saving for promoting product & services to local market place by sharing remarks, reviews, images and quality assurance among them. For Brand and local retailers, ShopCardd is the JuGaad platform to spot out to relevant local customers, highlight their uniqueness, and reward loyal customers through discount and vouchers, run real-time promotions, micro-influencer campaigns and more.<br><br>
                  "The JuGaadian" Community or Customers promotes businesses to earn profits by their own experiences, views, reviews and remarks online or offline market place interaction help them to SAVE throughout the purchased.<br><br>
                  ShopCardd builds engagement and visibility for its partner, merchant stores to help drive up their new and repeat business to local commerce efficient.<br><br>
                  Shopcardd is the leader of promoting online offline hyperlocal marketing, advertising, and publicity for partner or merchant stores or retailers in India. We are live in, Nagpur, Mumbai, Pune, Aurangabad, and Raipur and are quickly spreading to more cities and countries.
                </div>
              </div>
            </div>

            <!-- Accordion Item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Our Mission
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#aboutAccordion">
                <div class="accordion-body">
                  Create hyperlocal market place to serve customers efficiently.
                </div>
              </div>
            </div>

            <!-- Accordion Item 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Our Vision
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#aboutAccordion">
                <div class="accordion-body">
                  To build JuGaadian to discovers extra saving on every spending!
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-5 offset-lg-1 align-self-center">
          <div class="about-content">
            <h6>About Us</h6>
            <h2>What makes us the best marketplace online?</h2>
            <p>ShopCardd built Discount Ka JuGaad for Every Spending locally to support Retailers and Customer's saving within the city.</p>
            <p>ShopCardd India's leading online hyperlocal marketplace that promotes Retailers of India across all business categories and builds customer engagement for their savings on every spending within the city to boost local commerce more efficiently.</p>
            <a href="#contact" class="btn btn-primary">Get in touch</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section" id="features">
    <div class="container">
      <div class="row">
        <!-- Feature 1 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="feature-card">
            <div class="feature-icon">
              <img src="img/reliability.png" alt="Trusted Platform" class="img-fluid">
            </div>
            <div class="feature-content">
              <h3>Trusted Platform</h3>
              <p>ShopCardd created robust technology platform for users and businesses to Save Money, Time, and Excuses. Get daily essentials with huge discounts that motivate local commerce across the country.</p>
              <a href="#contact" class="btn btn-feature">Discover More</a>
            </div>
          </div>
        </div>
        
        <!-- Feature 2 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="feature-card">
            <div class="feature-icon">
              <img src="img/cyber-security.png" alt="Safe & Secure" class="img-fluid">
            </div>
            <div class="feature-content">
              <h3>Safe & Secure</h3>
              <p>ShopCardd is the facilitator platform supporting hyperlocal markets with tailor-made solutions for local businesses online/offline, helping them establish their brand identity within the city.</p>
              <a href="#contact" class="btn btn-feature">Discover More</a>
            </div>
          </div>
        </div>
        
        <!-- Feature 3 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="feature-card">
            <div class="feature-icon">
              <img src="img/customer-service.png" alt="Quick Assistance" class="img-fluid">
            </div>
            <div class="feature-content">
              <h3>Quick Assistance</h3>
              <p>We provide tailor-made solutions to handle market predictions, online/offline orders, and information to help local businesses reach larger customer bases across the country.</p>
              <a href="#contact" class="btn btn-feature">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- City Listings Section -->
  <section class="city-listings" id="cities">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Peak Store Listings</h6>
            <h2>Grab Discount In Your City</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Nagpur -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="city-card">
            <div class="city-image">
              <a href="https://play.google.com/store/apps/details?id=com.shopcardd.fe" target="_blank">
                <img src="img/2560px-BAPS_Swaminarayan_Temple_Nagpur-1024x576.jpg" alt="ShopCardd in Nagpur" class="img-fluid">
              </a>
            </div>
            <div class="city-info">
              <span class="city-name">NAGPUR Listing</span>
              <span class="store-count">5,315 stores</span>
            </div>
          </div>
        </div>

        <!-- Mumbai -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="city-card">
            <div class="city-image">
              <a href="https://play.google.com/store/apps/details?id=com.shopcardd.fe" target="_blank">
                <img src="img/mumbai.jpg" alt="ShopCardd in Mumbai" class="img-fluid">
              </a>
            </div>
            <div class="city-info">
              <span class="city-name">MUMBAI Listing</span>
              <span class="store-count">943 stores</span>
            </div>
          </div>
        </div>

        <!-- Raipur -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="city-card">
            <div class="city-image">
              <a href="https://play.google.com/store/apps/details?id=com.shopcardd.fe" target="_blank">
                <img src="img/raipur.jpg" alt="ShopCardd in Raipur" class="img-fluid">
              </a>
            </div>
            <div class="city-info">
              <span class="city-name">RAIPUR Listing</span>
              <span class="store-count">625 stores</span>
            </div>
          </div>
        </div>

        <!-- Pune -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="city-card">
            <div class="city-image">
              <a href="https://play.google.com/store/apps/details?id=com.shopcardd.fe" target="_blank">
                <img src="img/pune.jpg" alt="ShopCardd in Pune" class="img-fluid">
              </a>
            </div>
            <div class="city-info">
              <span class="city-name">PUNE Listing</span>
              <span class="store-count">389 stores</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6>Contact Us</h6>
            <h2>Feel free to contact us anytime</h2>
            <p>We're here to help! Whether you have a question, need assistance, or just want to share your thoughts,
              we're all ears. Our team is dedicated to providing you with the best possible support. Reach out to us via
              phone or email and we'll get back to you as soon as possible.</p>
            <div class="special-offer">
              <span class="offer">off<br><em>50%</em></span>
              <h6>Download : <em>Our App now</em></h6>
              <h4>Special Offer <em>50%</em> OFF!</h4>
              <a href="#"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="SHOPCARDD PVT LTD" autocomplete="on" disabled>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email : info@shopcardd.com">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="Nagpur Maharashtra" disabled></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="tel" id="form-submit" class="orange-button" onclick="window.location.href='tel: +1234567890'">
                      Get Assistance</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row gy-4 g-md-3 border-bottom pb-8 pb-lg-9 p-10">
        <div class="col-6 col-md-3 mt-5">
          <p class="mb-2 lh-lg ls-1" style="font-weight: 700;">IMP Links</p>
          <ul class="list-unstyled text-1100">
            <li class="mb-1"> <a class="ls-1 lh-xl" href="index.html#about-us">About us</a></li>
            <li class="mb-1"> <a class="ls-1 lh-xl" href="why-shopcardd.html">Why ShopCardd</a></li>
            <li class="mb-1"> <a class="ls-1 lh-xl" href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mt-5">
          <p class="mb-2 lh-lg" style="font-weight: 700;">Company</p>
          <ul class="list-unstyled text-1100">
            <li class="mb-1"> <a class="ls-1 lh-xl" href="privacy-policy.html">Privacy Policy</a></li>
            <li class="mb-1"> <a class="ls-1 lh-xl" href="term-of-services.html">Terms &amp; Conditions</a></li>
            <li class="mb-1"> <a class="ls-1 lh-xl" href="shipping-policy.html">Shipping Policy</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mt-5">
          <p class="mb-2 lh-lg" style="font-weight: 700;">Legal</p>
          <ul class="list-unstyled">
            <li class="mb-1"> <a href="delivery-services-policy.html">Delivery Services Policy</a></li>
            <li class="mb-1"> <a class="ls-1 lh-xl" href="refund_returns.html">Refund and Return Policy</a></li>
            <li class="mb-1"><a class="ls-1 lh-xl" href="partner_delivery_terms.html">Partner Terms / Delivery Team</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 d-md-flex flex-column align-items-md-end pe-md-0 mt-5 mb-1">
          <div>
            <p class="mb-2 lh-lg">Download Our App</p>
            <div class="mb-1 mb-lg-2">
              <a class="border-0 p-0 bg-transparent cursor-pointer rounded-1" href="#!" target="_blank">
                <img class="img-fluid" src="img/App_Store.webp" alt="App Store">
              </a>
            </div>
            <a class="border-0 p-0 bg-transparent cursor-pointer rounded-1" href="https://play.google.com/store/apps/details?id=com.shopcardd.fe" target="_blank">
              <img class="img-fluid" src="img/Play_Store.webp" alt="Play Store">
            </a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2024 <a href="#">shopcardd.com.</a> Address: Near Nagoba Temple Telipura Bajeria, Nagpur, Maharashtra, India, 440018</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>