:root {
  --primary: #3f82b8;
  --secondary: #f5811e;
  --dark: #333;
  --light: #f8f9fa;
  --white: #fff;
  --gray: #666;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn-primary {
  display: inline-block;
  background: var(--primary);
  color: var(--white);
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
}

.btn-primary:hover {
  background: #2c6a9b;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  color: var(--white);
  margin-left: 20px;
}

.btn-secondary i {
  background: var(--secondary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h6 {
  color: var(--secondary);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.section-header h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-header h2:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background: var(--primary);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader-inner {
  text-align: center;
}

.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

.dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: var(--secondary);
  border-radius: 50%;
  margin: 0 5px;
  animation: bounce 1s infinite alternate;
}

.dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  to {
    transform: translateY(-15px);
  }
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 999;
  transition: all 0.3s;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo img {
  height: 50px;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav ul li {
  margin-left: 30px;
}

.main-nav ul li a {
  color: var(--dark);
  font-weight: 500;
  position: relative;
}

.main-nav ul li a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--primary);
  bottom: -5px;
  left: 0;
  transition: width 0.3s;
}

.main-nav ul li a:hover:after,
.main-nav ul li a.active:after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background: var(--primary);
  margin: 5px 0;
  transition: all 0.3s;
}

/* Hero Section */
.main-banner {
  padding-top: 100px;
  position: relative;
  background-color: #87CEEB !important;
}

.owl-banner .item {
  height: 600px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 0 15px;
}

.item-1 {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('../img/banner1.jpg');
}

.header-text {
  max-width: 600px;
}

.header-text .category {
  background: var(--secondary);
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
}

.header-text h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.header-text p {
  font-size: 18px;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  align-items: center;
}

.main-button a {
  background: var(--primary);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
}

.icon-button a {
  color: white;
  margin-left: 20px;
  display: inline-flex;
  align-items: center;
}

.icon-button i {
  background: var(--secondary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

/* Owl Carousel Navigation */
.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.3) !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.owl-nav button.owl-prev {
  left: 30px;
}

.owl-nav button.owl-next {
  right: 30px;
}

.owl-nav button i {
  font-size: 24px;
  color: white;
}

/* App Promotion Section */
.app-promo {
  padding: 100px 0;
  background: var(--white);
}

.app-slider .app-slide img {
  border-radius: 25px;
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.app-content {
  padding: 30px;
}

.app-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.app-btns {
  display: flex;
  margin-top: 30px;
}

.app-btns a {
  margin-right: 15px;
}

.app-btns a img {
  height: 50px;
}

/* Store Categories Section */
.store-categories {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.category-item {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.category-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.category-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.category-img img {
  transition: all 0.5s ease;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-item:hover .category-img img {
  transform: scale(1.05);
}

/* About Us Section */
.about-us {
  padding: 80px 0;
  background-color: #fff;
}

.about-content h6 {
  color: #f5811e;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.about-content h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
  position: relative;
}

.about-content h2:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background: #3f82b8;
  bottom: -10px;
  left: 0;
}

.about-content p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Accordion Styles */
.accordion {
  --bs-accordion-bg: transparent;
  --bs-accordion-border-color: rgba(0,0,0,0.1);
  --bs-accordion-btn-focus-box-shadow: none;
}

.accordion-button {
  font-weight: 600;
  padding: 15px 0;
  color: #333;
  background-color: transparent;
}

.accordion-button:not(.collapsed) {
  color: #3f82b8;
  background-color: transparent;
  box-shadow: none;
}

.accordion-button::after {
  background-size: 1rem;
}

.accordion-body {
  padding: 15px 0 25px;
  color: #666;
  line-height: 1.6;
}

.text-primary {
  color: #3f82b8 !important;
}

.text-orange {
  color: #f5811e !important;
}

/* Features Section */
.features-section {
  padding: 100px 0;
  background-color: #f8f9fa;
  margin-top: 100px;
}

.feature-card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon img {
  max-width: 100%;
  max-height: 100%;
}

.feature-content h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.feature-content p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.btn-feature {
  background: #3f82b8;
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 500;
  border: none;
  transition: all 0.3s;
}

.btn-feature:hover {
  background: #2c6a9b;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(63, 130, 184, 0.3);
}

/* City Listings Section */
.city-listings {
  padding: 80px 0;
  background-color: #fff;
}

.city-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  height: 100%;
}

.city-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.city-image {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.city-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.city-card:hover .city-image img {
  transform: scale(1.05);
}

.city-info {
  padding: 20px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.city-name {
  font-weight: 600;
  color: #333;
  font-size: 18px;
}

.store-count {
  color: #f5811e;
  font-weight: 700;
}

/* Contact Us Section */
.contact-us {
  margin-top: 80px;
  position: relative;
  padding: 50px 0px;
  background: #f9f9f9;
}

.contact-us .section-heading h6 {
  color: #ff6b00;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.contact-us .section-heading h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2a2a2a;
}

.contact-us .section-heading p {
  margin-bottom: 30px;
  color: #6a6a6a;
}

.contact-us .special-offer {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  position: relative;
  margin-top: 30px;
}

.contact-us .special-offer .offer {
  position: absolute;
  right: 30px;
  top: 30px;
  background: #ff6b00;
  color: #fff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  padding-top: 12px;
  font-weight: 700;
  font-size: 14px;
}

.contact-us .special-offer .offer em {
  font-style: normal;
  font-size: 22px;
  display: block;
}

.contact-us .special-offer h6 {
  font-size: 14px;
  color: #6a6a6a;
  margin-bottom: 5px;
}

.contact-us .special-offer h6 em {
  font-style: normal;
  color: #2a2a2a;
  font-weight: 700;
}

.contact-us .special-offer h4 {
  font-size: 24px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 20px;
}

.contact-us .special-offer h4 em {
  color: #ff6b00;
  font-style: normal;
}

.contact-us .special-offer a {
  display: inline-block;
  background: #ff6b00;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  transition: all 0.3s;
}

.contact-us .special-offer a:hover {
  background: #2a2a2a;
}

.contact-us-content {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

.contact-us-content input,
.contact-us-content textarea {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #eee;
  padding: 0px 15px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6a6a6a;
  background: #f9f9f9;
}

.contact-us-content textarea {
  height: 150px;
  padding: 15px;
  resize: none;
}

.contact-us-content input:focus,
.contact-us-content textarea:focus {
  outline: none;
  border-color: #ff6b00;
}

.orange-button {
  background: #ff6b00;
  color: #fff;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s;
  cursor: pointer;
}

.orange-button:hover {
  background: #2a2a2a;
}

/* Footer */
footer {
  margin-top: 150px;
  position: relative;
  background-color: #3f82b8;
  vertical-align: middle;
  min-height: 150px;
  border-radius: 70px 70px 0px 0px;
  color: white;
  padding-top: 40px;
}

footer a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  color: #ffd700;
  text-decoration: underline;
}

footer .border-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}

footer .text-1100 {
  color: rgba(255, 255, 255, 0.9);
}

footer .ls-1 {
  letter-spacing: 0.5px;
}

footer .lh-xl {
  line-height: 1.8;
}

footer .pb-8 {
  padding-bottom: 2rem;
}

footer .pb-lg-9 {
  padding-bottom: 2.25rem;
}

footer .p-10 {
  padding: 2.5rem;
}

footer .mt-5 {
  margin-top: 1.25rem;
}

footer .mb-1 {
  margin-bottom: 0.25rem;
}

footer .mb-2 {
  margin-bottom: 0.5rem;
}

footer .rounded-1 {
  border-radius: 0.25rem;
}

footer .img-fluid {
  max-width: 150px;
  height: auto;
}

footer .copyright {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 15px;
  font-size: 15px;
  text-align: center;
}

footer .copyright a {
  font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .hero-content h1 {
    font-size: 36px;
  }
  
  .hero-slide {
    height: 500px;
  }
  
  .features-section {
    padding: 80px 0;
    margin-top: 80px;
  }
  
  .feature-card {
    padding: 25px;
  }
  
  .about-us {
    padding: 60px 0;
  }
  
  .about-content h2 {
    font-size: 30px;
  }
  
  .col-lg-5.offset-lg-1 {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .mobile-menu-btn {
    display: block;
  }
  
  .main-nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    background: var(--white);
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    transition: all 0.5s;
  }
  
  .main-nav ul.active {
    left: 0;
  }
  
  .main-nav ul li {
    margin: 15px 0;
  }
  
  .hero-content h1 {
    font-size: 28px;
  }
  
  .buttons {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .btn-secondary {
    margin-left: 0;
    margin-top: 20px;
  }
  
  .app-promo .row {
    flex-direction: column-reverse;
  }
  
  .app-content {
    padding: 30px 0;
    text-align: center;
  }
  
  .app-btns {
    justify-content: center;
  }
  
  .features-section {
    padding: 60px 0;
    margin-top: 60px;
  }
  
  .feature-content h3 {
    font-size: 20px;
  }
  
  .about-content h2 {
    font-size: 26px;
  }
  
  .accordion-button {
    font-size: 16px;
  }
  
  .city-image {
    height: 150px;
  }
  
  .city-name {
    font-size: 16px;
  }
  
  .store-count {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .category-img img {
    height: 120px;
  }
  
  .city-card {
    max-width: 350px;
    margin: 0 auto 30px;
  }
}